{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "build",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
